<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>My Resume</title>

 <body>
<h1>Mohamed Ali</h1>
<img src="./my photo.JPG" height="200" alt="Mohamed Ali photo"/>

<h1>Professional Summary</h1>
  <h5>Caring and dedicated licensed practical nurse with extensive medical training, and
  developed skills. Ready to implement personal service and assistance skills gained over
  long and successful career in the medical field. Prioritizes communication and active
  listening to help patients as much as possible. By utilizing a strong attention to small
  details, I am able to be more successfully comfort and help patients.
  A successful IT Administrator with knowledge of IT operating systems. Multi-talented with
  good all-round technical skills and ability to develop and maintain close working
  relationships</h5>
  <hr/>
<h1>Education</h1>
  <ul>
    <li> <h5> Arab Open University Kuwait Bachelor Degree in Information Technology 2018</h5>
    </li>
    <li> <h5> College of Nursing Kuwait Diploma in Nursing 2015</h5>
    </li>
  </ul>
  <hr/>
<h1>Work Experiance</h1>
<ul>
<li><h4>Staff Nurse, Mubarak Al-Kabeer Hospital (MOH), Kuwait </h4>
<h5>Nov’15 – present</h5>
<ul>
  <li><h6>Perform nursing interventions such as taking vital signs, applying aseptic techniques including sterile dressing, ensuring infection control, monitoring nutritional intake and conducting specimen collection.</h6></li>
  <li><h6>Provide pre-operative and post-operative personal and comfort care.</h6></li>
  <li><h6> Monitor patients' progress, evaluate and document effectiveness of nursing interventions and collaborate with appropriate members of health care team. </h6></li>
  <li><h6>Prepare patients for surgery by washing, shaving and sterilizing the patients'operative areas.</h6></li>
  <li><h6>Monitor patients' status during surgery, such as intake, output and loss of blood, andcommunicate and document any changes.</h6></li>
</ul></li>
<li><h4>Web Manager, Lile Perfume Website, Kuwait</h4>
<h5>Apr’ 13 – Feb’ 15</h5>
<ul>
  <li><h6>Plan, implement, manage, monitor and upgrade the organization's website.</h6></li>
  <li><h6>Identify and respond to all website's security breaches.</h6></li>
  <li><h6>Ensure that the website is protected by enabling the appropriate security measures.</h6></li>
  <li><h6>Create appropriate website content aligned to the organization’s strategy.</h6></li>
  <li><h6>Keep up-to-date with industry best practice and monitor competitor websites.</h6></li>
  <li><h6>Ensure full compliance on the website with all laws and regulations.</h6></li>

</ul></li>
</ul>

<hr/>

<h1>Skills</h1>
<ul>
  <li>Multi-tasking: &#11088;&#11088;&#11088;&#11088; </li>
  <li>Team Work:&#11088;&#11088;&#11088;</li>
  <li>Time Management:&#11088;&#11088;&#11088; </li>
  <li>Strong Decision Maker:&#11088;&#11088; </li>
  <li>Project Management:&#11088;&#11088; </li>
  <li>Complex Problem Solver:&#11088;&#11088; </li>
</ul>
<hr/>
<h1>Awards and Certifications</h1>
<ul><li>BLS (02 Feb 2021)</li></ul>

<hr/>
<h1>Others</h1>
<ul>
<li><a href="./My Hobbies.html">My Hobbies</a></li>
<li><a href="./contact me.html">Contact Me</a></li>
</ul>
<hr/>
<footer>
  <p>
    © Mohamed Ali. All rights reserved.
  </p>
</footer>

 </body>

 </head>









</html>